// !$*UTF8*$!
{
	182D63AC0F6C239800BF1C24 /* Texture2D.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Texture2D.h;
		path = /Users/johanekholm/Utveckling/igame/Texture2D.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1495}}";
			sepNavSelRange = "{4118, 0}";
			sepNavVisRange = "{3215, 1572}";
		};
	};
	182D63AD0F6C239800BF1C24 /* Texture2D.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Texture2D.m;
		path = /Users/johanekholm/Utveckling/igame/Texture2D.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4199}}";
			sepNavSelRange = "{10663, 0}";
			sepNavVisRange = "{9434, 1263}";
		};
	};
	182D63B10F6C23BA00BF1C24 /* player.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = player.png;
		path = /Users/johanekholm/Utveckling/igame/player.png;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	1D3623250D0F684500981E51 /* OGLGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 546}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	1D6058900D05DD3D006BFB54 /* igame */ = {
		activeExec = 0;
		executables = (
			E99105EE115523E00038ABD7 /* igame */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 780}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{391, 1080}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 4784}}";
			sepNavSelRange = "{5266, 0}";
			sepNavVisRange = "{4415, 701}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E99105EE115523E00038ABD7 /* igame */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* igame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* igame */,
		);
		codeSenseManager = E99105FD115523F00038ABD7 /* Code sense */;
		executables = (
			E99105EE115523E00038ABD7 /* igame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292635482;
			PBXWorkspaceStateSaveDate = 292635482;
		};
		perUserProjectItems = {
			E953B23A1170E2D700E38438 /* PBXTextBookmark */ = E953B23A1170E2D700E38438 /* PBXTextBookmark */;
			E953B2831170EC9600E38438 /* PBXTextBookmark */ = E953B2831170EC9600E38438 /* PBXTextBookmark */;
			E953B2A31170FABB00E38438 /* PBXTextBookmark */ = E953B2A31170FABB00E38438 /* PBXTextBookmark */;
			E953B2A41170FABB00E38438 /* PBXTextBookmark */ = E953B2A41170FABB00E38438 /* PBXTextBookmark */;
			E953B2A51170FABB00E38438 /* PBXTextBookmark */ = E953B2A51170FABB00E38438 /* PBXTextBookmark */;
			E953B2A71170FABB00E38438 /* PBXBookmark */ = E953B2A71170FABB00E38438 /* PBXBookmark */;
			E953B2A81170FABB00E38438 /* PBXBookmark */ = E953B2A81170FABB00E38438 /* PBXBookmark */;
			E953B2C51171179600E38438 /* PBXTextBookmark */ = E953B2C51171179600E38438 /* PBXTextBookmark */;
			E953B3151171213600E38438 /* PBXTextBookmark */ = E953B3151171213600E38438 /* PBXTextBookmark */;
			E953B34B11712A1200E38438 /* PBXTextBookmark */ = E953B34B11712A1200E38438 /* PBXTextBookmark */;
			E953B34C11712A1200E38438 /* PBXTextBookmark */ = E953B34C11712A1200E38438 /* PBXTextBookmark */;
			E953B34D11712A1200E38438 /* PBXTextBookmark */ = E953B34D11712A1200E38438 /* PBXTextBookmark */;
			E953B34F11712A1200E38438 /* PBXTextBookmark */ = E953B34F11712A1200E38438 /* PBXTextBookmark */;
			E953B35011712A1200E38438 /* PBXTextBookmark */ = E953B35011712A1200E38438 /* PBXTextBookmark */;
			E953B3911171447800E38438 /* PBXTextBookmark */ = E953B3911171447800E38438 /* PBXTextBookmark */;
			E953B3921171447800E38438 /* PBXTextBookmark */ = E953B3921171447800E38438 /* PBXTextBookmark */;
		};
		sourceControlManager = E99105FC115523F00038ABD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E953B23A1170E2D700E38438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */;
		name = "OGLGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E953B2511170E5E800E38438 /* InputState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 546}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	E953B2521170E5E800E38438 /* InputState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 546}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	E953B2831170EC9600E38438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E953B2841170EC9600E38438 /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E953B2841170EC9600E38438 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E953B2A31170FABB00E38438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OGLGameAppDelegate.m */;
		name = "OGLGameAppDelegate.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	E953B2A41170FABB00E38438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E953B2511170E5E800E38438 /* InputState.h */;
		name = "InputState.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	E953B2A51170FABB00E38438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E953B2521170E5E800E38438 /* InputState.m */;
		name = "InputState.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	E953B2A71170FABB00E38438 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 182D63B10F6C23BA00BF1C24 /* player.png */;
	};
	E953B2A81170FABB00E38438 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E991064E115532800038ABD7 /* hero1.png */;
	};
	E953B2C51171179600E38438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991067C115546A80038ABD7 /* InputManager.m */;
		name = "InputManager.m: 30";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 720;
		vrLoc = 80;
	};
	E953B3151171213600E38438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 58";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1166;
		vrLoc = 303;
	};
	E953B34B11712A1200E38438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182D63AC0F6C239800BF1C24 /* Texture2D.h */;
		name = "Texture2D.h: 99";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 1572;
		vrLoc = 3215;
	};
	E953B34C11712A1200E38438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182D63AD0F6C239800BF1C24 /* Texture2D.m */;
		name = "Texture2D.m: 318";
		rLen = 0;
		rLoc = 10377;
		rType = 0;
		vrLen = 1300;
		vrLoc = 9397;
	};
	E953B34D11712A1200E38438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991067B115546A80038ABD7 /* InputManager.h */;
		name = "InputManager.h: 20";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	E953B34F11712A1200E38438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 190";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 913;
		vrLoc = 4441;
	};
	E953B35011712A1200E38438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991067B115546A80038ABD7 /* InputManager.h */;
		name = "InputManager.h: 32";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 905;
		vrLoc = 177;
	};
	E953B3911171447800E38438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 206";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 701;
		vrLoc = 4415;
	};
	E953B3921171447800E38438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991067B115546A80038ABD7 /* InputManager.h */;
		name = "InputManager.h: 32";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 974;
		vrLoc = 143;
	};
	E99105EE115523E00038ABD7 /* igame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = igame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E99105FC115523F00038ABD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E99105FD115523F00038ABD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E991064E115532800038ABD7 /* hero1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = hero1.png;
		path = /Users/johanekholm/Utveckling/igame/hero1.png;
		sourceTree = "<absolute>";
	};
	E991067B115546A80038ABD7 /* InputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1079}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{143, 974}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E991067C115546A80038ABD7 /* InputManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1547}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
}
