// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 582}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* OGLGameAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 588}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hex-game */ = {
		activeExec = 0;
		executables = (
			E99105EE115523E00038ABD7 /* hex-game */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 897}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{439, 1138}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4446}}";
			sepNavSelRange = "{4272, 29}";
			sepNavVisRange = "{3522, 944}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E99105EE115523E00038ABD7 /* hex-game */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hex-game */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hex-game */,
		);
		breakpoints = (
		);
		codeSenseManager = E99105FD115523F00038ABD7 /* Code sense */;
		executables = (
			E99105EE115523E00038ABD7 /* hex-game */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324235888;
			PBXWorkspaceStateSaveDate = 324235888;
		};
		perUserProjectItems = {
			E900A8A81211DE4800B0F29C = E900A8A81211DE4800B0F29C /* PBXTextBookmark */;
			E900A8AE1211DE4800B0F29C = E900A8AE1211DE4800B0F29C /* PBXTextBookmark */;
			E900A8AF1211DE4800B0F29C = E900A8AF1211DE4800B0F29C /* PBXTextBookmark */;
			E900A8BB1211DE4800B0F29C = E900A8BB1211DE4800B0F29C /* PBXBookmark */;
			E900A8BC1211DE4800B0F29C = E900A8BC1211DE4800B0F29C /* PBXBookmark */;
			E900A9581211FC2700B0F29C = E900A9581211FC2700B0F29C /* PBXTextBookmark */;
			E900A9591211FC2700B0F29C = E900A9591211FC2700B0F29C /* PBXTextBookmark */;
			E90168CF13537281003F1CFB /* PBXTextBookmark */ = E90168CF13537281003F1CFB /* PBXTextBookmark */;
			E90168DD135376F6003F1CFB /* PBXTextBookmark */ = E90168DD135376F6003F1CFB /* PBXTextBookmark */;
			E90168DE135376F6003F1CFB /* PBXTextBookmark */ = E90168DE135376F6003F1CFB /* PBXTextBookmark */;
			E90168DF135376F6003F1CFB /* PBXTextBookmark */ = E90168DF135376F6003F1CFB /* PBXTextBookmark */;
			E90168E0135376F6003F1CFB /* PBXTextBookmark */ = E90168E0135376F6003F1CFB /* PBXTextBookmark */;
			E90168E1135376F6003F1CFB /* PBXTextBookmark */ = E90168E1135376F6003F1CFB /* PBXTextBookmark */;
			E90168E2135376F6003F1CFB /* PBXTextBookmark */ = E90168E2135376F6003F1CFB /* PBXTextBookmark */;
			E90168E3135376F6003F1CFB /* PBXTextBookmark */ = E90168E3135376F6003F1CFB /* PBXTextBookmark */;
			E90168E4135376F6003F1CFB /* PBXTextBookmark */ = E90168E4135376F6003F1CFB /* PBXTextBookmark */;
			E90168E5135376F6003F1CFB /* PBXTextBookmark */ = E90168E5135376F6003F1CFB /* PBXTextBookmark */;
			E90168E6135376F6003F1CFB /* PBXTextBookmark */ = E90168E6135376F6003F1CFB /* PBXTextBookmark */;
			E90168E7135376F6003F1CFB /* PBXTextBookmark */ = E90168E7135376F6003F1CFB /* PBXTextBookmark */;
			E90168E8135376F6003F1CFB /* PBXTextBookmark */ = E90168E8135376F6003F1CFB /* PBXTextBookmark */;
			E90168E9135376F6003F1CFB /* PBXTextBookmark */ = E90168E9135376F6003F1CFB /* PBXTextBookmark */;
			E90168EA135376F6003F1CFB /* PBXTextBookmark */ = E90168EA135376F6003F1CFB /* PBXTextBookmark */;
			E90168EB135376F6003F1CFB /* PBXTextBookmark */ = E90168EB135376F6003F1CFB /* PBXTextBookmark */;
			E90168F513537797003F1CFB /* PBXTextBookmark */ = E90168F513537797003F1CFB /* PBXTextBookmark */;
			E90168F613537797003F1CFB /* PBXTextBookmark */ = E90168F613537797003F1CFB /* PBXTextBookmark */;
			E90168F713537797003F1CFB /* PBXTextBookmark */ = E90168F713537797003F1CFB /* PBXTextBookmark */;
			E90168F813537797003F1CFB /* PBXTextBookmark */ = E90168F813537797003F1CFB /* PBXTextBookmark */;
			E90168FB13537A5B003F1CFB /* PBXTextBookmark */ = E90168FB13537A5B003F1CFB /* PBXTextBookmark */;
			E90168FC13537A5B003F1CFB /* PBXTextBookmark */ = E90168FC13537A5B003F1CFB /* PBXTextBookmark */;
			E90168FD13537A5B003F1CFB /* PBXTextBookmark */ = E90168FD13537A5B003F1CFB /* PBXTextBookmark */;
			E90168FE13537A5B003F1CFB /* PBXTextBookmark */ = E90168FE13537A5B003F1CFB /* PBXTextBookmark */;
			E901690313537AB4003F1CFB /* PBXTextBookmark */ = E901690313537AB4003F1CFB /* PBXTextBookmark */;
			E901690813537C58003F1CFB /* XCBuildMessageTextBookmark */ = E901690813537C58003F1CFB /* XCBuildMessageTextBookmark */;
			E901690913537C58003F1CFB /* PBXTextBookmark */ = E901690913537C58003F1CFB /* PBXTextBookmark */;
			E901690E13537C6E003F1CFB /* PBXTextBookmark */ = E901690E13537C6E003F1CFB /* PBXTextBookmark */;
			E901691113537F69003F1CFB /* PBXTextBookmark */ = E901691113537F69003F1CFB /* PBXTextBookmark */;
			E901691213537F69003F1CFB /* PBXTextBookmark */ = E901691213537F69003F1CFB /* PBXTextBookmark */;
			E901691313537F69003F1CFB /* PBXTextBookmark */ = E901691313537F69003F1CFB /* PBXTextBookmark */;
			E901691613538230003F1CFB /* PBXTextBookmark */ = E901691613538230003F1CFB /* PBXTextBookmark */;
			E901691713538230003F1CFB /* PBXTextBookmark */ = E901691713538230003F1CFB /* PBXTextBookmark */;
			E901691813538230003F1CFB /* PBXTextBookmark */ = E901691813538230003F1CFB /* PBXTextBookmark */;
			E901691913538230003F1CFB /* PBXTextBookmark */ = E901691913538230003F1CFB /* PBXTextBookmark */;
			E901691A13538230003F1CFB /* PBXTextBookmark */ = E901691A13538230003F1CFB /* PBXTextBookmark */;
			E901692413538618003F1CFB /* PBXTextBookmark */ = E901692413538618003F1CFB /* PBXTextBookmark */;
			E901692513538618003F1CFB /* XCBuildMessageTextBookmark */ = E901692513538618003F1CFB /* XCBuildMessageTextBookmark */;
			E901692613538618003F1CFB /* PBXTextBookmark */ = E901692613538618003F1CFB /* PBXTextBookmark */;
			E901692813538618003F1CFB /* PBXBookmark */ = E901692813538618003F1CFB /* PBXBookmark */;
			E901692913538618003F1CFB /* PBXTextBookmark */ = E901692913538618003F1CFB /* PBXTextBookmark */;
			E901692C1353861E003F1CFB /* PBXTextBookmark */ = E901692C1353861E003F1CFB /* PBXTextBookmark */;
			E901692D1353861E003F1CFB /* PBXTextBookmark */ = E901692D1353861E003F1CFB /* PBXTextBookmark */;
			E901692E1353861E003F1CFB /* PBXTextBookmark */ = E901692E1353861E003F1CFB /* PBXTextBookmark */;
			E901692F1353861E003F1CFB /* PBXTextBookmark */ = E901692F1353861E003F1CFB /* PBXTextBookmark */;
			E90169301353861E003F1CFB /* PBXTextBookmark */ = E90169301353861E003F1CFB /* PBXTextBookmark */;
			E90169311353861E003F1CFB /* PBXTextBookmark */ = E90169311353861E003F1CFB /* PBXTextBookmark */;
			E90169321353861E003F1CFB /* PBXTextBookmark */ = E90169321353861E003F1CFB /* PBXTextBookmark */;
			E90169331353861E003F1CFB /* PBXTextBookmark */ = E90169331353861E003F1CFB /* PBXTextBookmark */;
			E90169341353861E003F1CFB /* PBXTextBookmark */ = E90169341353861E003F1CFB /* PBXTextBookmark */;
			E901693B13538B02003F1CFB /* PBXTextBookmark */ = E901693B13538B02003F1CFB /* PBXTextBookmark */;
			E901693C13538B02003F1CFB /* PBXTextBookmark */ = E901693C13538B02003F1CFB /* PBXTextBookmark */;
			E901693D13538B02003F1CFB /* PBXTextBookmark */ = E901693D13538B02003F1CFB /* PBXTextBookmark */;
			E901693E13538B02003F1CFB /* PBXTextBookmark */ = E901693E13538B02003F1CFB /* PBXTextBookmark */;
			E901693F13538B02003F1CFB /* PBXTextBookmark */ = E901693F13538B02003F1CFB /* PBXTextBookmark */;
			E901694013538B02003F1CFB /* PBXTextBookmark */ = E901694013538B02003F1CFB /* PBXTextBookmark */;
			E901694113538B02003F1CFB /* PBXTextBookmark */ = E901694113538B02003F1CFB /* PBXTextBookmark */;
			E901694213538B02003F1CFB /* PBXTextBookmark */ = E901694213538B02003F1CFB /* PBXTextBookmark */;
			E901694313538B02003F1CFB /* PBXTextBookmark */ = E901694313538B02003F1CFB /* PBXTextBookmark */;
			E901694413538B02003F1CFB /* PBXTextBookmark */ = E901694413538B02003F1CFB /* PBXTextBookmark */;
			E901694513538B02003F1CFB /* PBXTextBookmark */ = E901694513538B02003F1CFB /* PBXTextBookmark */;
			E901694613538B02003F1CFB /* PBXTextBookmark */ = E901694613538B02003F1CFB /* PBXTextBookmark */;
			E901694713538B02003F1CFB /* PBXTextBookmark */ = E901694713538B02003F1CFB /* PBXTextBookmark */;
			E901694813538B41003F1CFB /* PBXTextBookmark */ = E901694813538B41003F1CFB /* PBXTextBookmark */;
			E901694913538B41003F1CFB /* PBXTextBookmark */ = E901694913538B41003F1CFB /* PBXTextBookmark */;
			E901694A13538B41003F1CFB /* PBXTextBookmark */ = E901694A13538B41003F1CFB /* PBXTextBookmark */;
			E901694D13538B92003F1CFB /* PBXTextBookmark */ = E901694D13538B92003F1CFB /* PBXTextBookmark */;
			E901694E13538B92003F1CFB /* PBXTextBookmark */ = E901694E13538B92003F1CFB /* PBXTextBookmark */;
			E901694F13538B92003F1CFB /* PBXTextBookmark */ = E901694F13538B92003F1CFB /* PBXTextBookmark */;
			E901695213538C1F003F1CFB /* PBXTextBookmark */ = E901695213538C1F003F1CFB /* PBXTextBookmark */;
			E901695313538C1F003F1CFB /* PBXTextBookmark */ = E901695313538C1F003F1CFB /* PBXTextBookmark */;
			E901695413538C1F003F1CFB /* PBXTextBookmark */ = E901695413538C1F003F1CFB /* PBXTextBookmark */;
			E901695513538C1F003F1CFB /* PBXTextBookmark */ = E901695513538C1F003F1CFB /* PBXTextBookmark */;
			E901695613538C1F003F1CFB /* PBXTextBookmark */ = E901695613538C1F003F1CFB /* PBXTextBookmark */;
			E901695713538C1F003F1CFB /* PBXTextBookmark */ = E901695713538C1F003F1CFB /* PBXTextBookmark */;
			E901695813538C1F003F1CFB /* PBXTextBookmark */ = E901695813538C1F003F1CFB /* PBXTextBookmark */;
			E901695913538C1F003F1CFB /* PBXTextBookmark */ = E901695913538C1F003F1CFB /* PBXTextBookmark */;
			E901695A13538C1F003F1CFB /* PBXTextBookmark */ = E901695A13538C1F003F1CFB /* PBXTextBookmark */;
			E901695D13538C63003F1CFB /* PBXTextBookmark */ = E901695D13538C63003F1CFB /* PBXTextBookmark */;
			E901695E13538C63003F1CFB /* PBXTextBookmark */ = E901695E13538C63003F1CFB /* PBXTextBookmark */;
			E901695F13538C63003F1CFB /* PBXTextBookmark */ = E901695F13538C63003F1CFB /* PBXTextBookmark */;
			E901696013538C63003F1CFB /* PBXTextBookmark */ = E901696013538C63003F1CFB /* PBXTextBookmark */;
			E901696313538D13003F1CFB /* PBXTextBookmark */ = E901696313538D13003F1CFB /* PBXTextBookmark */;
			E901696413538D13003F1CFB /* PBXTextBookmark */ = E901696413538D13003F1CFB /* PBXTextBookmark */;
			E901696513538D13003F1CFB /* PBXTextBookmark */ = E901696513538D13003F1CFB /* PBXTextBookmark */;
			E901696A13538E60003F1CFB /* PBXTextBookmark */ = E901696A13538E60003F1CFB /* PBXTextBookmark */;
			E901697013538F06003F1CFB /* PBXTextBookmark */ = E901697013538F06003F1CFB /* PBXTextBookmark */;
			E901697113538F06003F1CFB /* PBXTextBookmark */ = E901697113538F06003F1CFB /* PBXTextBookmark */;
			E901697213538F56003F1CFB /* PBXTextBookmark */ = E901697213538F56003F1CFB /* PBXTextBookmark */;
			E901697313538F56003F1CFB /* PBXTextBookmark */ = E901697313538F56003F1CFB /* PBXTextBookmark */;
			E901697413538F56003F1CFB /* PBXTextBookmark */ = E901697413538F56003F1CFB /* PBXTextBookmark */;
			E901697513538F56003F1CFB /* PBXTextBookmark */ = E901697513538F56003F1CFB /* PBXTextBookmark */;
			E901697613538F56003F1CFB /* PBXTextBookmark */ = E901697613538F56003F1CFB /* PBXTextBookmark */;
			E901697713538F56003F1CFB /* PBXTextBookmark */ = E901697713538F56003F1CFB /* PBXTextBookmark */;
			E901697A13538F8B003F1CFB /* PBXTextBookmark */ = E901697A13538F8B003F1CFB /* PBXTextBookmark */;
			E901697F13539031003F1CFB /* PBXTextBookmark */ = E901697F13539031003F1CFB /* PBXTextBookmark */;
			E901698013539031003F1CFB /* PBXTextBookmark */ = E901698013539031003F1CFB /* PBXTextBookmark */;
			E901698113539031003F1CFB /* PBXTextBookmark */ = E901698113539031003F1CFB /* PBXTextBookmark */;
			E901698213539031003F1CFB /* PBXTextBookmark */ = E901698213539031003F1CFB /* PBXTextBookmark */;
			E901698313539031003F1CFB /* PBXTextBookmark */ = E901698313539031003F1CFB /* PBXTextBookmark */;
			E901698613539047003F1CFB /* PBXTextBookmark */ = E901698613539047003F1CFB /* PBXTextBookmark */;
			E901698713539047003F1CFB /* PBXTextBookmark */ = E901698713539047003F1CFB /* PBXTextBookmark */;
			E901698813539047003F1CFB /* PBXTextBookmark */ = E901698813539047003F1CFB /* PBXTextBookmark */;
			E901698D135391CB003F1CFB /* PBXTextBookmark */ = E901698D135391CB003F1CFB /* PBXTextBookmark */;
			E901698E135391CB003F1CFB /* PBXTextBookmark */ = E901698E135391CB003F1CFB /* PBXTextBookmark */;
			E901698F135391CB003F1CFB /* PBXTextBookmark */ = E901698F135391CB003F1CFB /* PBXTextBookmark */;
			E9016990135391CB003F1CFB /* PBXTextBookmark */ = E9016990135391CB003F1CFB /* PBXTextBookmark */;
			E901699313539214003F1CFB /* PBXTextBookmark */ = E901699313539214003F1CFB /* PBXTextBookmark */;
			E901699413539214003F1CFB /* PBXTextBookmark */ = E901699413539214003F1CFB /* PBXTextBookmark */;
			E901699513539214003F1CFB /* PBXTextBookmark */ = E901699513539214003F1CFB /* PBXTextBookmark */;
			E901699A135392CF003F1CFB /* PBXTextBookmark */ = E901699A135392CF003F1CFB /* PBXTextBookmark */;
			E901699D135392EB003F1CFB /* PBXTextBookmark */ = E901699D135392EB003F1CFB /* PBXTextBookmark */;
			E901699E135392EB003F1CFB /* PBXTextBookmark */ = E901699E135392EB003F1CFB /* PBXTextBookmark */;
			E901699F135392EB003F1CFB /* PBXTextBookmark */ = E901699F135392EB003F1CFB /* PBXTextBookmark */;
			E90169A2135395CB003F1CFB /* PBXTextBookmark */ = E90169A2135395CB003F1CFB /* PBXTextBookmark */;
			E90169A3135395CB003F1CFB /* PBXTextBookmark */ = E90169A3135395CB003F1CFB /* PBXTextBookmark */;
			E90169A4135395CB003F1CFB /* PBXTextBookmark */ = E90169A4135395CB003F1CFB /* PBXTextBookmark */;
			E90169A5135395CB003F1CFB /* PBXTextBookmark */ = E90169A5135395CB003F1CFB /* PBXTextBookmark */;
			E90169A6135395CB003F1CFB /* PBXTextBookmark */ = E90169A6135395CB003F1CFB /* PBXTextBookmark */;
			E90169A7135395CB003F1CFB /* PBXTextBookmark */ = E90169A7135395CB003F1CFB /* PBXTextBookmark */;
			E90169A8135395CB003F1CFB /* PBXTextBookmark */ = E90169A8135395CB003F1CFB /* PBXTextBookmark */;
			E90169B5135397DA003F1CFB /* PBXTextBookmark */ = E90169B5135397DA003F1CFB /* PBXTextBookmark */;
			E90169B6135397DA003F1CFB /* PBXTextBookmark */ = E90169B6135397DA003F1CFB /* PBXTextBookmark */;
			E90169B7135397DA003F1CFB /* PBXTextBookmark */ = E90169B7135397DA003F1CFB /* PBXTextBookmark */;
			E90169B8135397DA003F1CFB /* PBXTextBookmark */ = E90169B8135397DA003F1CFB /* PBXTextBookmark */;
			E90169B9135397DA003F1CFB /* PBXTextBookmark */ = E90169B9135397DA003F1CFB /* PBXTextBookmark */;
			E90169BA135397DA003F1CFB /* PBXTextBookmark */ = E90169BA135397DA003F1CFB /* PBXTextBookmark */;
			E90169BB135397DA003F1CFB /* PBXTextBookmark */ = E90169BB135397DA003F1CFB /* PBXTextBookmark */;
			E90169C01353986B003F1CFB /* PBXTextBookmark */ = E90169C01353986B003F1CFB /* PBXTextBookmark */;
			E90169C11353986B003F1CFB /* PBXTextBookmark */ = E90169C11353986B003F1CFB /* PBXTextBookmark */;
			E90169C21353986B003F1CFB /* PBXTextBookmark */ = E90169C21353986B003F1CFB /* PBXTextBookmark */;
			E90169C31353986B003F1CFB /* PBXTextBookmark */ = E90169C31353986B003F1CFB /* PBXTextBookmark */;
			E90169C41353986B003F1CFB /* PBXTextBookmark */ = E90169C41353986B003F1CFB /* PBXTextBookmark */;
			E90169C9135398E3003F1CFB /* PBXTextBookmark */ = E90169C9135398E3003F1CFB /* PBXTextBookmark */;
			E90169CA135398E3003F1CFB /* PBXTextBookmark */ = E90169CA135398E3003F1CFB /* PBXTextBookmark */;
			E90169CB135398E3003F1CFB /* PBXTextBookmark */ = E90169CB135398E3003F1CFB /* PBXTextBookmark */;
			E90169CC135398E3003F1CFB /* PBXTextBookmark */ = E90169CC135398E3003F1CFB /* PBXTextBookmark */;
			E90169D313539A51003F1CFB /* PBXTextBookmark */ = E90169D313539A51003F1CFB /* PBXTextBookmark */;
			E90169D413539A51003F1CFB /* PBXTextBookmark */ = E90169D413539A51003F1CFB /* PBXTextBookmark */;
			E90169D513539A51003F1CFB /* PBXTextBookmark */ = E90169D513539A51003F1CFB /* PBXTextBookmark */;
			E90169D613539A51003F1CFB /* PBXTextBookmark */ = E90169D613539A51003F1CFB /* PBXTextBookmark */;
			E90169D913539A68003F1CFB /* PBXTextBookmark */ = E90169D913539A68003F1CFB /* PBXTextBookmark */;
			E90169DA13539A68003F1CFB /* PBXTextBookmark */ = E90169DA13539A68003F1CFB /* PBXTextBookmark */;
			E90169DB13539A68003F1CFB /* PBXTextBookmark */ = E90169DB13539A68003F1CFB /* PBXTextBookmark */;
			E90169E013539AF2003F1CFB /* PBXTextBookmark */ = E90169E013539AF2003F1CFB /* PBXTextBookmark */;
			E90169E113539AF2003F1CFB /* PBXTextBookmark */ = E90169E113539AF2003F1CFB /* PBXTextBookmark */;
			E90169E213539AF2003F1CFB /* PBXTextBookmark */ = E90169E213539AF2003F1CFB /* PBXTextBookmark */;
			E90169E313539AF2003F1CFB /* PBXTextBookmark */ = E90169E313539AF2003F1CFB /* PBXTextBookmark */;
			E90169E813539BBA003F1CFB /* PBXTextBookmark */ = E90169E813539BBA003F1CFB /* PBXTextBookmark */;
			E90169E913539BBA003F1CFB /* PBXTextBookmark */ = E90169E913539BBA003F1CFB /* PBXTextBookmark */;
			E90169EA13539BBA003F1CFB /* PBXTextBookmark */ = E90169EA13539BBA003F1CFB /* PBXTextBookmark */;
			E90169EB13539BBA003F1CFB /* PBXTextBookmark */ = E90169EB13539BBA003F1CFB /* PBXTextBookmark */;
			E90169EC13539BBA003F1CFB /* PBXTextBookmark */ = E90169EC13539BBA003F1CFB /* PBXTextBookmark */;
			E95405B51183833700CE3914 = E95405B51183833700CE3914 /* PBXTextBookmark */;
			E95405BB1183833700CE3914 = E95405BB1183833700CE3914 /* PBXTextBookmark */;
			E95405BC1183833700CE3914 = E95405BC1183833700CE3914 /* PBXTextBookmark */;
			E95405BD1183833700CE3914 = E95405BD1183833700CE3914 /* PBXTextBookmark */;
			E95405BE1183833700CE3914 = E95405BE1183833700CE3914 /* PBXTextBookmark */;
			E95405F91183912F00CE3914 = E95405F91183912F00CE3914 /* PBXTextBookmark */;
			E954060E1183931E00CE3914 = E954060E1183931E00CE3914 /* PBXTextBookmark */;
			E95406101183931E00CE3914 = E95406101183931E00CE3914 /* PBXTextBookmark */;
			E95406111183931E00CE3914 = E95406111183931E00CE3914 /* PBXTextBookmark */;
			E9C92F6C135255AA008CFBB2 = E9C92F6C135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F6D135255AA008CFBB2 = E9C92F6D135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F6E135255AA008CFBB2 = E9C92F6E135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F6F135255AA008CFBB2 = E9C92F6F135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F70135255AA008CFBB2 = E9C92F70135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F71135255AA008CFBB2 = E9C92F71135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F72135255AA008CFBB2 = E9C92F72135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F73135255AA008CFBB2 = E9C92F73135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F74135255AA008CFBB2 = E9C92F74135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F75135255AA008CFBB2 = E9C92F75135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F76135255AA008CFBB2 = E9C92F76135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F77135255AA008CFBB2 = E9C92F77135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F78135255AA008CFBB2 = E9C92F78135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F79135255AA008CFBB2 = E9C92F79135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F7A135255AA008CFBB2 = E9C92F7A135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F7B135255AA008CFBB2 = E9C92F7B135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F7C135255AA008CFBB2 = E9C92F7C135255AA008CFBB2 /* PBXTextBookmark */;
			E9C92F7D135255AA008CFBB2 = E9C92F7D135255AA008CFBB2 /* PBXTextBookmark */;
			E9D42D60117201AF006F6EDC = E9D42D60117201AF006F6EDC /* PBXTextBookmark */;
			E9F5BAE013510D63008B6357 = E9F5BAE013510D63008B6357 /* PBXTextBookmark */;
			E9F5BAE313510D63008B6357 = E9F5BAE313510D63008B6357 /* PBXTextBookmark */;
			E9F5BAFE13510EC7008B6357 = E9F5BAFE13510EC7008B6357 /* PBXTextBookmark */;
			E9F5BB0413510F1B008B6357 = E9F5BB0413510F1B008B6357 /* PBXTextBookmark */;
			E9F5BB0613510F1B008B6357 = E9F5BB0613510F1B008B6357 /* PBXTextBookmark */;
			E9F5BB23135115BF008B6357 = E9F5BB23135115BF008B6357 /* PBXTextBookmark */;
			E9F5BB311351162D008B6357 = E9F5BB311351162D008B6357 /* PBXTextBookmark */;
			E9F5BB4E1351208C008B6357 = E9F5BB4E1351208C008B6357 /* PBXTextBookmark */;
			E9F5BB4F1351208C008B6357 = E9F5BB4F1351208C008B6357 /* PBXTextBookmark */;
			E9F5BB511351208C008B6357 = E9F5BB511351208C008B6357 /* PBXTextBookmark */;
			E9F5BB541351208C008B6357 = E9F5BB541351208C008B6357 /* PBXTextBookmark */;
			E9F5BB571351208C008B6357 = E9F5BB571351208C008B6357 /* PBXTextBookmark */;
			E9F5BB96135131E3008B6357 = E9F5BB96135131E3008B6357 /* PBXTextBookmark */;
			E9F5BB9F135131E3008B6357 = E9F5BB9F135131E3008B6357 /* PBXTextBookmark */;
			E9F5BBA2135131E3008B6357 = E9F5BBA2135131E3008B6357 /* PBXTextBookmark */;
		};
		sourceControlManager = E99105FC115523F00038ABD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	E900A8A81211DE4800B0F29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E900A8AE1211DE4800B0F29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557FB111838E9100213A0E /* toolkit_iphone.h */;
		name = "toolkit_iphone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	E900A8AF1211DE4800B0F29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557FB011838E9100213A0E /* toolkit_iphone.mm */;
		name = "toolkit_iphone.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	E900A8BB1211DE4800B0F29C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E953B38F1171446D00E38438 /* hero1.png */;
	};
	E900A8BC1211DE4800B0F29C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F760F5A911725F2B00688A01 /* texmap.png */;
	};
	E900A9581211FC2700B0F29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */;
		name = "OGLGameAppDelegate.h: 23";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E900A9591211FC2700B0F29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OGLGameAppDelegate.mm */;
		name = "OGLGameAppDelegate.mm: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	E90168CF13537281003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 250";
		rLen = 0;
		rLoc = 6679;
		rType = 0;
		vrLen = 1057;
		vrLoc = 6151;
	};
	E90168DD135376F6003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	E90168DE135376F6003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F760F59F11725EFD00688A01 /* GameImage.h */;
		name = "GameImage.h: 26";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E90168DF135376F6003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB1013511243008B6357 /* geometry.mm */;
		name = "geometry.mm: 17";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E90168E0135376F6003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB0B13511129008B6357 /* geometry.h */;
		name = "geometry.h: 23";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	E90168E1135376F6003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557F8211838BEF00213A0E /* toolkit.h */;
		name = "toolkit.h: 38";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 757;
		vrLoc = 230;
	};
	E90168E2135376F6003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98DE6571218679D0069CCBB /* HexMap.mm */;
		name = "HexMap.mm: 36";
		rLen = 64;
		rLoc = 645;
		rType = 0;
		vrLen = 1370;
		vrLoc = 202;
	};
	E90168E3135376F6003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB60135121BF008B6357 /* Action.mm */;
		name = "Action.mm: 34";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E90168E4135376F6003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9C92F1513521673008CFBB2 /* TextureCatalog.h */;
		name = "TextureCatalog.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	E90168E5135376F6003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954062B1183A77D00CE3914 /* RobotModel.mm */;
		name = "RobotModel.mm: 21";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	E90168E6135376F6003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 37";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3;
	};
	E90168E7135376F6003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 55";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1138;
		vrLoc = 439;
	};
	E90168E8135376F6003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991067C115546A80038ABD7 /* InputManager.mm */;
		name = "InputManager.mm: 64";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 801;
		vrLoc = 895;
	};
	E90168E9135376F6003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954062A1183A77D00CE3914 /* RobotModel.h */;
		name = "RobotModel.h: 21";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E90168EA135376F6003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 250";
		rLen = 0;
		rLoc = 6679;
		rType = 0;
		vrLen = 1056;
		vrLoc = 6151;
	};
	E90168EB135376F6003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 171";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 755;
		vrLoc = 3519;
	};
	E90168F513537797003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 199";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 745;
		vrLoc = 4128;
	};
	E90168F613537797003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 22";
		rLen = 11;
		rLoc = 485;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	E90168F713537797003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 37";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1139;
		vrLoc = 30;
	};
	E90168F813537797003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1141;
		vrLoc = 33;
	};
	E90168FB13537A5B003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557ED41183816D00213A0E /* toolkit.mm */;
		name = "toolkit.mm: 19";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	E90168FC13537A5B003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 22";
		rLen = 11;
		rLoc = 485;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	E90168FD13537A5B003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 49";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 957;
		vrLoc = 165;
	};
	E90168FE13537A5B003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 46";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1102;
		vrLoc = 216;
	};
	E901690313537AB4003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1100;
		vrLoc = 216;
	};
	E901690813537C58003F1CFB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'bool UnitView::wasTouched(GPoint)'";
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	E901690913537C58003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 46";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1031;
		vrLoc = 387;
	};
	E901690E13537C6E003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 46";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1026;
		vrLoc = 387;
	};
	E901691113537F69003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 64";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1203;
		vrLoc = 630;
	};
	E901691213537F69003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 30";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	E901691313537F69003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	E901691613538230003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 14";
		rLen = 104;
		rLoc = 208;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E901691713538230003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 75";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1169;
		vrLoc = 739;
	};
	E901691813538230003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557F8211838BEF00213A0E /* toolkit.h */;
		name = "toolkit.h: 106";
		rLen = 56;
		rLoc = 1661;
		rType = 0;
		vrLen = 719;
		vrLoc = 1028;
	};
	E901691913538230003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557ED41183816D00213A0E /* toolkit.mm */;
		name = "toolkit.mm: 19";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	E901691A13538230003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557ED41183816D00213A0E /* toolkit.mm */;
		name = "toolkit.mm: 29";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	E901692413538618003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557F8211838BEF00213A0E /* toolkit.h */;
		name = "toolkit.h: 106";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 345;
		vrLoc = 1461;
	};
	E901692513538618003F1CFB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'float' to non-scalar type 'GPoint' requested";
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	E901692613538618003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 75";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 532;
		vrLoc = 1450;
	};
	E901692813538618003F1CFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9F5BB1013511243008B6357 /* geometry.mm */;
	};
	E901692913538618003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB1013511243008B6357 /* geometry.mm */;
		name = "geometry.mm: 19";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 222;
		vrLoc = 50;
	};
	E901692C1353861E003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557F8211838BEF00213A0E /* toolkit.h */;
		name = "toolkit.h: 106";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 761;
		vrLoc = 1052;
	};
	E901692D1353861E003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557ED41183816D00213A0E /* toolkit.mm */;
		name = "toolkit.mm: 30";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	E901692E1353861E003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954062B1183A77D00CE3914 /* RobotModel.mm */;
		name = "RobotModel.mm: 21";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	E901692F1353861E003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E90169301353861E003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 77";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1199;
		vrLoc = 738;
	};
	E90169311353861E003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E953B38C1171445C00E38438 /* Texture2D.h */;
		name = "Texture2D.h: 50";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1522;
	};
	E90169321353861E003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98DE6561218679D0069CCBB /* HexMap.h */;
		name = "HexMap.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	E90169331353861E003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98DE6571218679D0069CCBB /* HexMap.mm */;
		name = "HexMap.mm: 36";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2812;
	};
	E90169341353861E003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB1013511243008B6357 /* geometry.mm */;
		name = "geometry.mm: 19";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 519;
		vrLoc = 318;
	};
	E901693B13538B02003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557E59118364D000213A0E /* InputManager.h */;
		name = "InputManager.h: 37";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 991;
		vrLoc = 150;
	};
	E901693C13538B02003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E953B38C1171445C00E38438 /* Texture2D.h */;
		name = "Texture2D.h: 50";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1522;
	};
	E901693D13538B02003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954061E1183997100CE3914 /* TextureMap.mm */;
		name = "TextureMap.mm: 15";
		rLen = 40;
		rLoc = 247;
		rType = 0;
		vrLen = 1014;
		vrLoc = 30;
	};
	E901693E13538B02003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB1013511243008B6357 /* geometry.mm */;
		name = "geometry.mm: 19";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 537;
		vrLoc = 19;
	};
	E901693F13538B02003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557FB111838E9100213A0E /* toolkit_iphone.h */;
		name = "toolkit_iphone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	E901694013538B02003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557ED41183816D00213A0E /* toolkit.mm */;
		name = "toolkit.mm: 32";
		rLen = 34;
		rLoc = 592;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	E901694113538B02003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557F8211838BEF00213A0E /* toolkit.h */;
		name = "toolkit.h: 107";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 775;
		vrLoc = 1052;
	};
	E901694213538B02003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 148";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2904;
	};
	E901694313538B02003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954061C1183996600CE3914 /* GameImage.mm */;
		name = "GameImage.mm: 45";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1119;
		vrLoc = 135;
	};
	E901694413538B02003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F760F59F11725EFD00688A01 /* GameImage.h */;
		name = "GameImage.h: 26";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E901694513538B02003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E901694613538B02003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 20";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1125;
		vrLoc = 33;
	};
	E901694713538B02003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1087;
		vrLoc = 143;
	};
	E901694813538B41003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 21";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1091;
		vrLoc = 135;
	};
	E901694913538B41003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 148";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2904;
	};
	E901694A13538B41003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 148";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2904;
	};
	E901694D13538B92003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 148";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2904;
	};
	E901694E13538B92003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954061C1183996600CE3914 /* GameImage.mm */;
		name = "GameImage.mm: 45";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1116;
		vrLoc = 138;
	};
	E901694F13538B92003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1043;
		vrLoc = 187;
	};
	E901695213538C1F003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD61226E89E008354C2 /* UnitModel.mm */;
		name = "UnitModel.mm: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 659;
		vrLoc = 261;
	};
	E901695313538C1F003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BD7F97122AD4C60018A981 /* IRobotView.h */;
		name = "IRobotView.h: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E901695413538C1F003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F760F59F11725EFD00688A01 /* GameImage.h */;
		name = "GameImage.h: 26";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E901695513538C1F003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954061E1183997100CE3914 /* TextureMap.mm */;
		name = "TextureMap.mm: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E901695613538C1F003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 55";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1138;
		vrLoc = 439;
	};
	E901695713538C1F003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 147";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2904;
	};
	E901695813538C1F003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E901695913538C1F003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1088;
		vrLoc = 187;
	};
	E901695A13538C1F003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1045;
		vrLoc = 187;
	};
	E901695D13538C63003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 147";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2933;
	};
	E901695E13538C63003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 55";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1138;
		vrLoc = 439;
	};
	E901695F13538C63003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 23";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1088;
		vrLoc = 187;
	};
	E901696013538C63003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1046;
		vrLoc = 187;
	};
	E901696313538D13003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1088;
		vrLoc = 187;
	};
	E901696413538D13003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 147";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2933;
	};
	E901696513538D13003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 147";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2933;
	};
	E901696A13538E60003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 147";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1115;
		vrLoc = 2933;
	};
	E901697013538F06003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 270";
		rLen = 0;
		rLoc = 7076;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1067;
	};
	E901697113538F06003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 147";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3020;
	};
	E901697213538F56003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 147";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3020;
	};
	E901697313538F56003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB5F135121BF008B6357 /* Action.h */;
		name = "Action.h: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E901697413538F56003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9C92F1513521673008CFBB2 /* TextureCatalog.h */;
		name = "TextureCatalog.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	E901697513538F56003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB60135121BF008B6357 /* Action.mm */;
		name = "Action.mm: 34";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E901697613538F56003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E901697713538F56003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1188;
		vrLoc = 265;
	};
	E901697A13538F8B003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 23";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1166;
		vrLoc = 240;
	};
	E901697F13539031003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 96";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1312;
		vrLoc = 4295;
	};
	E901698013539031003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB513510596008B6357 /* IUnitView.h */;
		name = "IUnitView.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	E901698113539031003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E901698213539031003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 23";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1191;
		vrLoc = 240;
	};
	E901698313539031003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 51";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1158;
		vrLoc = 867;
	};
	E901698613539047003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 52";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1174;
		vrLoc = 867;
	};
	E901698713539047003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E901698813539047003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E901698D135391CB003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 32";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2010;
	};
	E901698E135391CB003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 52";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1174;
		vrLoc = 867;
	};
	E901698F135391CB003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E9016990135391CB003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	E901699313539214003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	E901699413539214003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 32";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2010;
	};
	E901699513539214003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 151";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2856;
	};
	E901699A135392CF003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 174";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 725;
		vrLoc = 3784;
	};
	E901699D135392EB003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 178";
		rLen = 1;
		rLoc = 4358;
		rType = 0;
		vrLen = 793;
		vrLoc = 3784;
	};
	E901699E135392EB003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	E901699F135392EB003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 76";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1172;
		vrLoc = 869;
	};
	E90169A2135395CB003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD51226E89E008354C2 /* UnitModel.h */;
		name = "UnitModel.h: 37";
		rLen = 44;
		rLoc = 570;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	E90169A3135395CB003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB0B13511129008B6357 /* geometry.h */;
		name = "geometry.h: 23";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	E90169A4135395CB003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 60";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1158;
		vrLoc = 822;
	};
	E90169A5135395CB003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB5F135121BF008B6357 /* Action.h */;
		name = "Action.h: 22";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	E90169A6135395CB003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB60135121BF008B6357 /* Action.mm */;
		name = "Action.mm: 40";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	E90169A7135395CB003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD61226E89E008354C2 /* UnitModel.mm */;
		name = "UnitModel.mm: 74";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 613;
		vrLoc = 504;
	};
	E90169A8135395CB003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD61226E89E008354C2 /* UnitModel.mm */;
		name = "UnitModel.mm: 39";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 675;
		vrLoc = 298;
	};
	E90169B5135397DA003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9C92F1513521673008CFBB2 /* TextureCatalog.h */;
		name = "TextureCatalog.h: 10";
		rLen = 14;
		rLoc = 150;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	E90169B6135397DA003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB5F135121BF008B6357 /* Action.h */;
		name = "Action.h: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	E90169B7135397DA003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB60135121BF008B6357 /* Action.mm */;
		name = "Action.mm: 40";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E90169B8135397DA003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	E90169B9135397DA003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD51226E89E008354C2 /* UnitModel.h */;
		name = "UnitModel.h: 42";
		rLen = 27;
		rLoc = 727;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	E90169BA135397DA003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD61226E89E008354C2 /* UnitModel.mm */;
		name = "UnitModel.mm: 44";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 722;
		vrLoc = 377;
	};
	E90169BB135397DA003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD61226E89E008354C2 /* UnitModel.mm */;
		name = "UnitModel.mm: 44";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 695;
		vrLoc = 280;
	};
	E90169C01353986B003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB5F135121BF008B6357 /* Action.h */;
		name = "Action.h: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	E90169C11353986B003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB60135121BF008B6357 /* Action.mm */;
		name = "Action.mm: 40";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E90169C21353986B003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD61226E89E008354C2 /* UnitModel.mm */;
		name = "UnitModel.mm: 68";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 717;
		vrLoc = 372;
	};
	E90169C31353986B003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 178";
		rLen = 1;
		rLoc = 4358;
		rType = 0;
		vrLen = 793;
		vrLoc = 3784;
	};
	E90169C41353986B003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 175";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 725;
		vrLoc = 3784;
	};
	E90169C9135398E3003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 60";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	E90169CA135398E3003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98DE6571218679D0069CCBB /* HexMap.mm */;
		name = "HexMap.mm: 112";
		rLen = 62;
		rLoc = 3456;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2781;
	};
	E90169CB135398E3003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 175";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 970;
		vrLoc = 3463;
	};
	E90169CC135398E3003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 174";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 839;
		vrLoc = 3627;
	};
	E90169D313539A51003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 177";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 842;
		vrLoc = 3627;
	};
	E90169D413539A51003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD51226E89E008354C2 /* UnitModel.h */;
		name = "UnitModel.h: 42";
		rLen = 27;
		rLoc = 727;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	E90169D513539A51003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD61226E89E008354C2 /* UnitModel.mm */;
		name = "UnitModel.mm: 46";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 683;
		vrLoc = 373;
	};
	E90169D613539A51003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD61226E89E008354C2 /* UnitModel.mm */;
		name = "UnitModel.mm: 49";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 673;
		vrLoc = 280;
	};
	E90169D913539A68003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD61226E89E008354C2 /* UnitModel.mm */;
		name = "UnitModel.mm: 52";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 699;
		vrLoc = 280;
	};
	E90169DA13539A68003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 177";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 842;
		vrLoc = 3627;
	};
	E90169DB13539A68003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 177";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 860;
		vrLoc = 3571;
	};
	E90169E013539AF2003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 174";
		rLen = 29;
		rLoc = 4272;
		rType = 0;
		vrLen = 944;
		vrLoc = 3522;
	};
	E90169E113539AF2003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD51226E89E008354C2 /* UnitModel.h */;
		name = "UnitModel.h: 42";
		rLen = 27;
		rLoc = 727;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	E90169E213539AF2003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD61226E89E008354C2 /* UnitModel.mm */;
		name = "UnitModel.mm: 88";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 578;
		vrLoc = 862;
	};
	E90169E313539AF2003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD61226E89E008354C2 /* UnitModel.mm */;
		name = "UnitModel.mm: 78";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 630;
		vrLoc = 860;
	};
	E90169E813539BBA003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD61226E89E008354C2 /* UnitModel.mm */;
		name = "UnitModel.mm: 78";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 659;
		vrLoc = 860;
	};
	E90169E913539BBA003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB0B13511129008B6357 /* geometry.h */;
		name = "geometry.h: 23";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	E90169EA13539BBA003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BD7FAE122AE27B0018A981 /* RobotView.h */;
		name = "RobotView.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	E90169EB13539BBA003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB1013511243008B6357 /* geometry.mm */;
		name = "geometry.mm: 19";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 537;
		vrLoc = 19;
	};
	E90169EC13539BBA003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB1013511243008B6357 /* geometry.mm */;
		name = "geometry.mm: 61";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 575;
		vrLoc = 45;
	};
	E910DFD51226E89E008354C2 /* UnitModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 585}}";
			sepNavSelRange = "{727, 27}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E910DFD61226E89E008354C2 /* UnitModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1287}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{860, 659}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E953B2841170EC9600E38438 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E953B38C1171445C00E38438 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1456}}";
			sepNavSelRange = "{2481, 0}";
			sepNavVisRange = "{1522, 1717}";
		};
	};
	E953B38D1171445C00E38438 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4212}}";
			sepNavSelRange = "{3934, 0}";
			sepNavVisRange = "{3185, 1088}";
		};
	};
	E95405B51183833700CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InputManager.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	E95405BB1183833700CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InputState.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	E95405BC1183833700CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InputState.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	E95405BD1183833700CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TileMap.m: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	E95405BE1183833700CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TileMap.h: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	E95405F91183912F00CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameImage.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	E954060E1183931E00CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameImage.mm: 34";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	E95406101183931E00CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TextureMap.mm: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E95406111183931E00CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TextureMap.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	E954061C1183996600CE3914 /* GameImage.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1664}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{138, 1116}";
		};
	};
	E954061E1183997100CE3914 /* TextureMap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2197}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	E954062A1183A77D00CE3914 /* RobotModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 561}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E954062B1183A77D00CE3914 /* RobotModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1079}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	E98DE6561218679D0069CCBB /* HexMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 637}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	E98DE6571218679D0069CCBB /* HexMap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1742}}";
			sepNavSelRange = "{3456, 62}";
			sepNavVisRange = "{2781, 1082}";
		};
	};
	E99105EE115523E00038ABD7 /* hex-game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "hex-game";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E99105FC115523F00038ABD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E99105FD115523F00038ABD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E991067C115546A80038ABD7 /* InputManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2990}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{895, 801}";
		};
	};
	E9BD7F97122AD4C60018A981 /* IRobotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 561}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E9BD7FAE122AE27B0018A981 /* RobotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 561}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	E9BD7FAF122AE27B0018A981 /* RobotView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 566}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E9C92F1513521673008CFBB2 /* TextureCatalog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 561}}";
			sepNavSelRange = "{150, 14}";
			sepNavVisRange = "{0, 684}";
		};
	};
	E9C92F1613521673008CFBB2 /* TextureCatalog.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 546}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	E9C92F6C135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557E59118364D000213A0E /* InputManager.h */;
		name = "InputManager.h: 27";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 959;
		vrLoc = 150;
	};
	E9C92F6D135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB1013511243008B6357 /* geometry.mm */;
		name = "geometry.mm: 17";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	E9C92F6E135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB0B13511129008B6357 /* geometry.h */;
		name = "geometry.h: 24";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	E9C92F6F135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB5F135121BF008B6357 /* Action.h */;
		name = "Action.h: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E9C92F70135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F760F5A111725EFD00688A01 /* TextureMap.h */;
		name = "TextureMap.h: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	E9C92F71135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954061E1183997100CE3914 /* TextureMap.mm */;
		name = "TextureMap.mm: 15";
		rLen = 40;
		rLoc = 247;
		rType = 0;
		vrLen = 994;
		vrLoc = 33;
	};
	E9C92F72135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F760F59F11725EFD00688A01 /* GameImage.h */;
		name = "GameImage.h: 26";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E9C92F73135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954061C1183996600CE3914 /* GameImage.mm */;
		name = "GameImage.mm: 45";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1080;
		vrLoc = 764;
	};
	E9C92F74135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	E9C92F75135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB513510596008B6357 /* IUnitView.h */;
		name = "IUnitView.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	E9C92F76135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 30";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	E9C92F77135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB60135121BF008B6357 /* Action.mm */;
		name = "Action.mm: 34";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E9C92F78135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991067C115546A80038ABD7 /* InputManager.mm */;
		name = "InputManager.mm: 60";
		rLen = 94;
		rLoc = 1087;
		rType = 0;
		vrLen = 748;
		vrLoc = 915;
	};
	E9C92F79135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9C92F1513521673008CFBB2 /* TextureCatalog.h */;
		name = "TextureCatalog.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	E9C92F7A135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9C92F1613521673008CFBB2 /* TextureCatalog.mm */;
		name = "TextureCatalog.mm: 26";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	E9C92F7B135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 55";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1114;
		vrLoc = 463;
	};
	E9C92F7C135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 66";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 808;
		vrLoc = 79;
	};
	E9C92F7D135255AA008CFBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 250";
		rLen = 0;
		rLoc = 6679;
		rType = 0;
		vrLen = 973;
		vrLoc = 6235;
	};
	E9D42D60117201AF006F6EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E953B2841170EC9600E38438 /* CGGeometry.h */;
		name = "CGGeometry.h: 26";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 882;
		vrLoc = 141;
	};
	E9F5BAB513510596008B6357 /* IUnitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 561}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	E9F5BAB613510596008B6357 /* UnitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 561}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	E9F5BAB713510596008B6357 /* UnitView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1053}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	E9F5BAE013510D63008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BD7FAE122AE27B0018A981 /* RobotView.h */;
		name = "RobotView.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	E9F5BAE313510D63008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BD7F97122AD4C60018A981 /* IRobotView.h */;
		name = "IRobotView.h: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E9F5BAFE13510EC7008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98DE6561218679D0069CCBB /* HexMap.h */;
		name = "HexMap.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 776;
		vrLoc = 3;
	};
	E9F5BB0413510F1B008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98DE6571218679D0069CCBB /* HexMap.mm */;
		name = "HexMap.mm: 55";
		rLen = 26;
		rLoc = 1407;
		rType = 0;
		vrLen = 1657;
		vrLoc = 941;
	};
	E9F5BB0613510F1B008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7CC8A71117A1E4A00831B04 /* TileMap.mm */;
		name = "TileMap.mm: 64";
		rLen = 20;
		rLoc = 1984;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1158;
	};
	E9F5BB0B13511129008B6357 /* geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 561}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	E9F5BB1013511243008B6357 /* geometry.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 897}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{45, 575}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	E9F5BB23135115BF008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BD7FAF122AE27B0018A981 /* RobotView.mm */;
		name = "RobotView.mm: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E9F5BB311351162D008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954062B1183A77D00CE3914 /* RobotModel.mm */;
		name = "RobotModel.mm: 21";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	E9F5BB4E1351208C008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557ED41183816D00213A0E /* toolkit.mm */;
		name = "toolkit.mm: 19";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	E9F5BB4F1351208C008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557F8211838BEF00213A0E /* toolkit.h */;
		name = "toolkit.h: 21";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 713;
		vrLoc = 134;
	};
	E9F5BB511351208C008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD61226E89E008354C2 /* UnitModel.mm */;
		name = "UnitModel.mm: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 660;
		vrLoc = 261;
	};
	E9F5BB541351208C008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954062A1183A77D00CE3914 /* RobotModel.h */;
		name = "RobotModel.h: 21";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E9F5BB571351208C008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E953B38C1171445C00E38438 /* Texture2D.h */;
		name = "Texture2D.h: 50";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1599;
	};
	E9F5BB5F135121BF008B6357 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 561}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	E9F5BB60135121BF008B6357 /* Action.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 561}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 547}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	E9F5BB96135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD51226E89E008354C2 /* UnitModel.h */;
		name = "UnitModel.h: 16";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	E9F5BB9F135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E953B38D1171445C00E38438 /* Texture2D.m */;
		name = "Texture2D.m: 101";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3185;
	};
	E9F5BBA2135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7CC8A70117A1E4A00831B04 /* TileMap.h */;
		name = "TileMap.h: 32";
		rLen = 21;
		rLoc = 573;
		rType = 0;
		vrLen = 785;
		vrLoc = 135;
	};
	F7557E59118364D000213A0E /* InputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 754}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{150, 991}";
		};
	};
	F7557ED41183816D00213A0E /* toolkit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 561}}";
			sepNavSelRange = "{592, 34}";
			sepNavVisRange = "{0, 787}";
		};
	};
	F7557F8211838BEF00213A0E /* toolkit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1456}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{1052, 775}";
		};
	};
	F7557FB011838E9100213A0E /* toolkit_iphone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	F7557FB111838E9100213A0E /* toolkit_iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	F760F59F11725EFD00688A01 /* GameImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 561}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	F760F5A111725EFD00688A01 /* TextureMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 539}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	F7CC8A70117A1E4A00831B04 /* TileMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 871}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{172, 224}";
		};
	};
	F7CC8A71117A1E4A00831B04 /* TileMap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2288}}";
			sepNavSelRange = "{1984, 20}";
			sepNavVisRange = "{1158, 1238}";
		};
	};
}
