// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 582}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* OGLGameAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 588}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hex-game */ = {
		activeExec = 0;
		executables = (
			E99105EE115523E00038ABD7 /* hex-game */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1014}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{851, 878}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4290}}";
			sepNavSelRange = "{4118, 0}";
			sepNavVisRange = "{3596, 1205}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E99105EE115523E00038ABD7 /* hex-game */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hex-game */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hex-game */,
		);
		breakpoints = (
		);
		codeSenseManager = E99105FD115523F00038ABD7 /* Code sense */;
		executables = (
			E99105EE115523E00038ABD7 /* hex-game */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324138534;
			PBXWorkspaceStateSaveDate = 324138534;
		};
		perUserProjectItems = {
			E900A8A81211DE4800B0F29C = E900A8A81211DE4800B0F29C /* PBXTextBookmark */;
			E900A8AE1211DE4800B0F29C = E900A8AE1211DE4800B0F29C /* PBXTextBookmark */;
			E900A8AF1211DE4800B0F29C = E900A8AF1211DE4800B0F29C /* PBXTextBookmark */;
			E900A8BB1211DE4800B0F29C = E900A8BB1211DE4800B0F29C /* PBXBookmark */;
			E900A8BC1211DE4800B0F29C = E900A8BC1211DE4800B0F29C /* PBXBookmark */;
			E900A9581211FC2700B0F29C = E900A9581211FC2700B0F29C /* PBXTextBookmark */;
			E900A9591211FC2700B0F29C = E900A9591211FC2700B0F29C /* PBXTextBookmark */;
			E95405B51183833700CE3914 = E95405B51183833700CE3914 /* PBXTextBookmark */;
			E95405BB1183833700CE3914 = E95405BB1183833700CE3914 /* PBXTextBookmark */;
			E95405BC1183833700CE3914 = E95405BC1183833700CE3914 /* PBXTextBookmark */;
			E95405BD1183833700CE3914 = E95405BD1183833700CE3914 /* PBXTextBookmark */;
			E95405BE1183833700CE3914 = E95405BE1183833700CE3914 /* PBXTextBookmark */;
			E95405F91183912F00CE3914 = E95405F91183912F00CE3914 /* PBXTextBookmark */;
			E954060E1183931E00CE3914 = E954060E1183931E00CE3914 /* PBXTextBookmark */;
			E95406101183931E00CE3914 = E95406101183931E00CE3914 /* PBXTextBookmark */;
			E95406111183931E00CE3914 = E95406111183931E00CE3914 /* PBXTextBookmark */;
			E9D42D60117201AF006F6EDC = E9D42D60117201AF006F6EDC /* PBXTextBookmark */;
			E9F5BAE013510D63008B6357 = E9F5BAE013510D63008B6357 /* PBXTextBookmark */;
			E9F5BAE313510D63008B6357 = E9F5BAE313510D63008B6357 /* PBXTextBookmark */;
			E9F5BAFE13510EC7008B6357 = E9F5BAFE13510EC7008B6357 /* PBXTextBookmark */;
			E9F5BB0413510F1B008B6357 = E9F5BB0413510F1B008B6357 /* PBXTextBookmark */;
			E9F5BB0613510F1B008B6357 = E9F5BB0613510F1B008B6357 /* PBXTextBookmark */;
			E9F5BB23135115BF008B6357 = E9F5BB23135115BF008B6357 /* PBXTextBookmark */;
			E9F5BB311351162D008B6357 = E9F5BB311351162D008B6357 /* PBXTextBookmark */;
			E9F5BB35135117E9008B6357 = E9F5BB35135117E9008B6357 /* PBXTextBookmark */;
			E9F5BB4E1351208C008B6357 = E9F5BB4E1351208C008B6357 /* PBXTextBookmark */;
			E9F5BB4F1351208C008B6357 = E9F5BB4F1351208C008B6357 /* PBXTextBookmark */;
			E9F5BB511351208C008B6357 = E9F5BB511351208C008B6357 /* PBXTextBookmark */;
			E9F5BB541351208C008B6357 = E9F5BB541351208C008B6357 /* PBXTextBookmark */;
			E9F5BB571351208C008B6357 = E9F5BB571351208C008B6357 /* PBXTextBookmark */;
			E9F5BB95135131E3008B6357 = E9F5BB95135131E3008B6357 /* PBXTextBookmark */;
			E9F5BB96135131E3008B6357 = E9F5BB96135131E3008B6357 /* PBXTextBookmark */;
			E9F5BB97135131E3008B6357 = E9F5BB97135131E3008B6357 /* PBXTextBookmark */;
			E9F5BB98135131E3008B6357 = E9F5BB98135131E3008B6357 /* PBXTextBookmark */;
			E9F5BB99135131E3008B6357 = E9F5BB99135131E3008B6357 /* PBXTextBookmark */;
			E9F5BB9A135131E3008B6357 = E9F5BB9A135131E3008B6357 /* PBXTextBookmark */;
			E9F5BB9B135131E3008B6357 = E9F5BB9B135131E3008B6357 /* PBXTextBookmark */;
			E9F5BB9C135131E3008B6357 = E9F5BB9C135131E3008B6357 /* PBXTextBookmark */;
			E9F5BB9D135131E3008B6357 = E9F5BB9D135131E3008B6357 /* PBXTextBookmark */;
			E9F5BB9E135131E3008B6357 = E9F5BB9E135131E3008B6357 /* PBXTextBookmark */;
			E9F5BB9F135131E3008B6357 = E9F5BB9F135131E3008B6357 /* PBXTextBookmark */;
			E9F5BBA0135131E3008B6357 = E9F5BBA0135131E3008B6357 /* PBXTextBookmark */;
			E9F5BBA1135131E3008B6357 = E9F5BBA1135131E3008B6357 /* PBXTextBookmark */;
			E9F5BBA2135131E3008B6357 = E9F5BBA2135131E3008B6357 /* PBXTextBookmark */;
			E9F5BBA3135131E3008B6357 = E9F5BBA3135131E3008B6357 /* PBXTextBookmark */;
			E9F5BBA4135131E3008B6357 = E9F5BBA4135131E3008B6357 /* PBXTextBookmark */;
			E9F5BBA5135131E3008B6357 = E9F5BBA5135131E3008B6357 /* PBXTextBookmark */;
			E9F5BBA9135131E3008B6357 = E9F5BBA9135131E3008B6357 /* PBXTextBookmark */;
		};
		sourceControlManager = E99105FC115523F00038ABD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	E900A8A81211DE4800B0F29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E900A8AE1211DE4800B0F29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557FB111838E9100213A0E /* toolkit_iphone.h */;
		name = "toolkit_iphone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	E900A8AF1211DE4800B0F29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557FB011838E9100213A0E /* toolkit_iphone.mm */;
		name = "toolkit_iphone.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	E900A8BB1211DE4800B0F29C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E953B38F1171446D00E38438 /* hero1.png */;
	};
	E900A8BC1211DE4800B0F29C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F760F5A911725F2B00688A01 /* texmap.png */;
	};
	E900A9581211FC2700B0F29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */;
		name = "OGLGameAppDelegate.h: 23";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E900A9591211FC2700B0F29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OGLGameAppDelegate.mm */;
		name = "OGLGameAppDelegate.mm: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	E910DFD51226E89E008354C2 /* UnitModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 546}}";
			sepNavSelRange = "{214, 20}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E910DFD61226E89E008354C2 /* UnitModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 819}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{261, 660}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E953B2841170EC9600E38438 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E953B38C1171445C00E38438 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1456}}";
			sepNavSelRange = "{2481, 0}";
			sepNavVisRange = "{1599, 1616}";
		};
	};
	E953B38D1171445C00E38438 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4212}}";
			sepNavSelRange = "{3934, 0}";
			sepNavVisRange = "{3185, 1088}";
		};
	};
	E95405B51183833700CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InputManager.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	E95405BB1183833700CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InputState.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	E95405BC1183833700CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InputState.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	E95405BD1183833700CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TileMap.m: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	E95405BE1183833700CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TileMap.h: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	E95405F91183912F00CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameImage.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	E954060E1183931E00CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameImage.mm: 34";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	E95406101183931E00CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TextureMap.mm: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E95406111183931E00CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TextureMap.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	E954061C1183996600CE3914 /* GameImage.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1651}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{764, 1080}";
		};
	};
	E954061E1183997100CE3914 /* TextureMap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2093}}";
			sepNavSelRange = "{247, 40}";
			sepNavVisRange = "{33, 994}";
		};
	};
	E954062A1183A77D00CE3914 /* RobotModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 541}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E954062B1183A77D00CE3914 /* RobotModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1079}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	E98DE6561218679D0069CCBB /* HexMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 637}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{3, 776}";
		};
	};
	E98DE6571218679D0069CCBB /* HexMap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1742}}";
			sepNavSelRange = "{1407, 26}";
			sepNavVisRange = "{941, 1657}";
		};
	};
	E99105EE115523E00038ABD7 /* hex-game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "hex-game";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E99105FC115523F00038ABD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E99105FD115523F00038ABD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E991067C115546A80038ABD7 /* InputManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2964}}";
			sepNavSelRange = "{1087, 94}";
			sepNavVisRange = "{915, 748}";
		};
	};
	E9BD7F97122AD4C60018A981 /* IRobotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 518}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E9BD7FAE122AE27B0018A981 /* RobotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 566}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	E9BD7FAF122AE27B0018A981 /* RobotView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 566}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E9C92F1513521673008CFBB2 /* TextureCatalog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 539}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	E9C92F1613521673008CFBB2 /* TextureCatalog.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 539}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	E9D42D60117201AF006F6EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E953B2841170EC9600E38438 /* CGGeometry.h */;
		name = "CGGeometry.h: 26";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 882;
		vrLoc = 141;
	};
	E9F5BAB513510596008B6357 /* IUnitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 539}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	E9F5BAB613510596008B6357 /* UnitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 539}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	E9F5BAB713510596008B6357 /* UnitView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 546}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	E9F5BAE013510D63008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BD7FAE122AE27B0018A981 /* RobotView.h */;
		name = "RobotView.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	E9F5BAE313510D63008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BD7F97122AD4C60018A981 /* IRobotView.h */;
		name = "IRobotView.h: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E9F5BAFE13510EC7008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98DE6561218679D0069CCBB /* HexMap.h */;
		name = "HexMap.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 776;
		vrLoc = 3;
	};
	E9F5BB0413510F1B008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98DE6571218679D0069CCBB /* HexMap.mm */;
		name = "HexMap.mm: 55";
		rLen = 26;
		rLoc = 1407;
		rType = 0;
		vrLen = 1657;
		vrLoc = 941;
	};
	E9F5BB0613510F1B008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7CC8A71117A1E4A00831B04 /* TileMap.mm */;
		name = "TileMap.mm: 64";
		rLen = 20;
		rLoc = 1984;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1158;
	};
	E9F5BB0B13511129008B6357 /* geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 539}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	E9F5BB1013511243008B6357 /* geometry.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 910}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	E9F5BB23135115BF008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BD7FAF122AE27B0018A981 /* RobotView.mm */;
		name = "RobotView.mm: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E9F5BB311351162D008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954062B1183A77D00CE3914 /* RobotModel.mm */;
		name = "RobotModel.mm: 21";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	E9F5BB35135117E9008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB1013511243008B6357 /* geometry.mm */;
		name = "geometry.mm: 17";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E9F5BB4E1351208C008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557ED41183816D00213A0E /* toolkit.mm */;
		name = "toolkit.mm: 19";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	E9F5BB4F1351208C008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557F8211838BEF00213A0E /* toolkit.h */;
		name = "toolkit.h: 21";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 713;
		vrLoc = 134;
	};
	E9F5BB511351208C008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD61226E89E008354C2 /* UnitModel.mm */;
		name = "UnitModel.mm: 57";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 660;
		vrLoc = 261;
	};
	E9F5BB541351208C008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954062A1183A77D00CE3914 /* RobotModel.h */;
		name = "RobotModel.h: 21";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E9F5BB571351208C008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E953B38C1171445C00E38438 /* Texture2D.h */;
		name = "Texture2D.h: 50";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1599;
	};
	E9F5BB5F135121BF008B6357 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 539}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E9F5BB60135121BF008B6357 /* Action.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 539}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	E9F5BB95135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB0B13511129008B6357 /* geometry.h */;
		name = "geometry.h: 24";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	E9F5BB96135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD51226E89E008354C2 /* UnitModel.h */;
		name = "UnitModel.h: 16";
		rLen = 20;
		rLoc = 214;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	E9F5BB97135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954061E1183997100CE3914 /* TextureMap.mm */;
		name = "TextureMap.mm: 48";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	E9F5BB98135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954061C1183996600CE3914 /* GameImage.mm */;
		name = "GameImage.mm: 38";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 979;
		vrLoc = 76;
	};
	E9F5BB99135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F760F59F11725EFD00688A01 /* GameImage.h */;
		name = "GameImage.h: 23";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	E9F5BB9A135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F760F5A111725EFD00688A01 /* TextureMap.h */;
		name = "TextureMap.h: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	E9F5BB9B135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB60135121BF008B6357 /* Action.mm */;
		name = "Action.mm: 34";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E9F5BB9C135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB5F135121BF008B6357 /* Action.h */;
		name = "Action.h: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E9F5BB9D135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991067C115546A80038ABD7 /* InputManager.mm */;
		name = "InputManager.mm: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 796;
		vrLoc = 212;
	};
	E9F5BB9E135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557E59118364D000213A0E /* InputManager.h */;
		name = "InputManager.h: 51";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 801;
		vrLoc = 25;
	};
	E9F5BB9F135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E953B38D1171445C00E38438 /* Texture2D.m */;
		name = "Texture2D.m: 101";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3185;
	};
	E9F5BBA0135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 791;
		vrLoc = 178;
	};
	E9F5BBA1135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 878;
		vrLoc = 851;
	};
	E9F5BBA2135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7CC8A70117A1E4A00831B04 /* TileMap.h */;
		name = "TileMap.h: 32";
		rLen = 21;
		rLoc = 573;
		rType = 0;
		vrLen = 785;
		vrLoc = 135;
	};
	E9F5BBA3135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 28";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	E9F5BBA4135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB513510596008B6357 /* IUnitView.h */;
		name = "IUnitView.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	E9F5BBA5135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	E9F5BBA9135131E3008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 28";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	F7557E59118364D000213A0E /* InputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 741}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{150, 959}";
		};
	};
	F7557ED41183816D00213A0E /* toolkit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 566}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	F7557F8211838BEF00213A0E /* toolkit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 1287}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{399, 372}";
		};
	};
	F7557FB011838E9100213A0E /* toolkit_iphone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	F7557FB111838E9100213A0E /* toolkit_iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	F760F59F11725EFD00688A01 /* GameImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 539}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	F760F5A111725EFD00688A01 /* TextureMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 539}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	F7CC8A70117A1E4A00831B04 /* TileMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 871}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{172, 224}";
		};
	};
	F7CC8A71117A1E4A00831B04 /* TileMap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2288}}";
			sepNavSelRange = "{1984, 20}";
			sepNavVisRange = "{1158, 1238}";
		};
	};
}
