// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 558}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* OGLGameAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 558}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hex-game */ = {
		activeExec = 0;
		executables = (
			E99105EE115523E00038ABD7 /* hex-game */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 936}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{483, 1150}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3952}}";
			sepNavSelRange = "{3768, 0}";
			sepNavVisRange = "{3246, 1083}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E99105EE115523E00038ABD7 /* hex-game */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hex-game */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hex-game */,
		);
		breakpoints = (
		);
		codeSenseManager = E99105FD115523F00038ABD7 /* Code sense */;
		executables = (
			E99105EE115523E00038ABD7 /* hex-game */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325151834;
			PBXWorkspaceStateSaveDate = 325151834;
		};
		perUserProjectItems = {
			E900A8A81211DE4800B0F29C = E900A8A81211DE4800B0F29C /* PBXTextBookmark */;
			E900A8AF1211DE4800B0F29C = E900A8AF1211DE4800B0F29C /* PBXTextBookmark */;
			E900A8BB1211DE4800B0F29C = E900A8BB1211DE4800B0F29C /* PBXBookmark */;
			E900A8BC1211DE4800B0F29C = E900A8BC1211DE4800B0F29C /* PBXBookmark */;
			E90168E9135376F6003F1CFB = E90168E9135376F6003F1CFB /* PBXTextBookmark */;
			E90169321353861E003F1CFB = E90169321353861E003F1CFB /* PBXTextBookmark */;
			E901693C13538B02003F1CFB = E901693C13538B02003F1CFB /* PBXTextBookmark */;
			E901693F13538B02003F1CFB = E901693F13538B02003F1CFB /* PBXTextBookmark */;
			E901694013538B02003F1CFB = E901694013538B02003F1CFB /* PBXTextBookmark */;
			E901695513538C1F003F1CFB = E901695513538C1F003F1CFB /* PBXTextBookmark */;
			E90169CA135398E3003F1CFB = E90169CA135398E3003F1CFB /* PBXTextBookmark */;
			E90169EA13539BBA003F1CFB = E90169EA13539BBA003F1CFB /* PBXTextBookmark */;
			E90169EF13539D21003F1CFB = E90169EF13539D21003F1CFB /* PBXTextBookmark */;
			E90169F113539D21003F1CFB = E90169F113539D21003F1CFB /* PBXTextBookmark */;
			E90169F213539D21003F1CFB = E90169F213539D21003F1CFB /* PBXTextBookmark */;
			E90169F313539D21003F1CFB = E90169F313539D21003F1CFB /* PBXTextBookmark */;
			E94ADDCC1354FFA8003D0718 = E94ADDCC1354FFA8003D0718 /* PBXTextBookmark */;
			E94ADDCD1354FFA8003D0718 = E94ADDCD1354FFA8003D0718 /* PBXTextBookmark */;
			E94ADDCE1354FFA8003D0718 = E94ADDCE1354FFA8003D0718 /* PBXTextBookmark */;
			E95405B51183833700CE3914 = E95405B51183833700CE3914 /* PBXTextBookmark */;
			E95405BB1183833700CE3914 = E95405BB1183833700CE3914 /* PBXTextBookmark */;
			E95405BC1183833700CE3914 = E95405BC1183833700CE3914 /* PBXTextBookmark */;
			E95405BD1183833700CE3914 = E95405BD1183833700CE3914 /* PBXTextBookmark */;
			E95405BE1183833700CE3914 = E95405BE1183833700CE3914 /* PBXTextBookmark */;
			E95405F91183912F00CE3914 = E95405F91183912F00CE3914 /* PBXTextBookmark */;
			E954060E1183931E00CE3914 = E954060E1183931E00CE3914 /* PBXTextBookmark */;
			E95406101183931E00CE3914 = E95406101183931E00CE3914 /* PBXTextBookmark */;
			E95406111183931E00CE3914 = E95406111183931E00CE3914 /* PBXTextBookmark */;
			E9569EC9135B971600790A13 = E9569EC9135B971600790A13 /* PBXTextBookmark */;
			E9569ECA135B971600790A13 = E9569ECA135B971600790A13 /* PBXTextBookmark */;
			E9569ECB135B971600790A13 = E9569ECB135B971600790A13 /* PBXTextBookmark */;
			E9569ECC135B971600790A13 = E9569ECC135B971600790A13 /* PBXTextBookmark */;
			E9569ECD135B971600790A13 = E9569ECD135B971600790A13 /* PBXTextBookmark */;
			E9569ECE135B971600790A13 = E9569ECE135B971600790A13 /* PBXTextBookmark */;
			E9569ECF135B971600790A13 = E9569ECF135B971600790A13 /* PBXTextBookmark */;
			E9569ED0135B971600790A13 = E9569ED0135B971600790A13 /* PBXTextBookmark */;
			E9569ED1135B971600790A13 = E9569ED1135B971600790A13 /* PBXTextBookmark */;
			E9569ED2135B971600790A13 = E9569ED2135B971600790A13 /* PBXTextBookmark */;
			E9569ED3135B971600790A13 = E9569ED3135B971600790A13 /* PBXTextBookmark */;
			E9569ED4135B971600790A13 = E9569ED4135B971600790A13 /* PBXTextBookmark */;
			E9569ED5135B971600790A13 = E9569ED5135B971600790A13 /* PBXTextBookmark */;
			E9569ED6135B971600790A13 = E9569ED6135B971600790A13 /* PBXTextBookmark */;
			E9B5589D1359C2C400E35F6E = E9B5589D1359C2C400E35F6E /* PBXTextBookmark */;
			E9B5589E1359C2C400E35F6E = E9B5589E1359C2C400E35F6E /* PBXTextBookmark */;
			E9B558A01359C2C400E35F6E = E9B558A01359C2C400E35F6E /* PBXTextBookmark */;
			E9B558A11359C2C400E35F6E = E9B558A11359C2C400E35F6E /* PBXTextBookmark */;
			E9B558A21359C2C400E35F6E = E9B558A21359C2C400E35F6E /* PBXTextBookmark */;
			E9B558A31359C2C400E35F6E = E9B558A31359C2C400E35F6E /* PBXTextBookmark */;
			E9B558A41359C2C400E35F6E = E9B558A41359C2C400E35F6E /* PBXTextBookmark */;
			E9B558A71359C2C400E35F6E = E9B558A71359C2C400E35F6E /* PBXTextBookmark */;
			E9B558BF135B4F3500E35F6E = E9B558BF135B4F3500E35F6E /* PBXTextBookmark */;
			E9B558C3135B4F3500E35F6E = E9B558C3135B4F3500E35F6E /* PBXTextBookmark */;
			E9B558C4135B4F3500E35F6E = E9B558C4135B4F3500E35F6E /* PBXBookmark */;
			E9B558C5135B4F3500E35F6E = E9B558C5135B4F3500E35F6E /* PBXBookmark */;
			E9B558C6135B4F3500E35F6E = E9B558C6135B4F3500E35F6E /* PBXTextBookmark */;
			E9B558CB135B4F3500E35F6E = E9B558CB135B4F3500E35F6E /* PBXTextBookmark */;
			E9D42D60117201AF006F6EDC = E9D42D60117201AF006F6EDC /* PBXTextBookmark */;
			E9F5BB23135115BF008B6357 = E9F5BB23135115BF008B6357 /* PBXTextBookmark */;
		};
		sourceControlManager = E99105FC115523F00038ABD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	E900A8A81211DE4800B0F29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E900A8AF1211DE4800B0F29C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557FB011838E9100213A0E /* toolkit_iphone.mm */;
		name = "toolkit_iphone.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	E900A8BB1211DE4800B0F29C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E953B38F1171446D00E38438 /* hero1.png */;
	};
	E900A8BC1211DE4800B0F29C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F760F5A911725F2B00688A01 /* texmap.png */;
	};
	E90168E9135376F6003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954062A1183A77D00CE3914 /* RobotModel.h */;
		name = "RobotModel.h: 21";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E90169321353861E003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98DE6561218679D0069CCBB /* HexMap.h */;
		name = "HexMap.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	E901693C13538B02003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E953B38C1171445C00E38438 /* Texture2D.h */;
		name = "Texture2D.h: 50";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1522;
	};
	E901693F13538B02003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557FB111838E9100213A0E /* toolkit_iphone.h */;
		name = "toolkit_iphone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	E901694013538B02003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557ED41183816D00213A0E /* toolkit.mm */;
		name = "toolkit.mm: 32";
		rLen = 34;
		rLoc = 592;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	E901695513538C1F003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954061E1183997100CE3914 /* TextureMap.mm */;
		name = "TextureMap.mm: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E90169CA135398E3003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98DE6571218679D0069CCBB /* HexMap.mm */;
		name = "HexMap.mm: 112";
		rLen = 62;
		rLoc = 3456;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2781;
	};
	E90169EA13539BBA003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BD7FAE122AE27B0018A981 /* RobotView.h */;
		name = "RobotView.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	E90169EF13539D21003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB1013511243008B6357 /* geometry.mm */;
		name = "geometry.mm: 61";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 588;
		vrLoc = 45;
	};
	E90169F113539D21003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954062B1183A77D00CE3914 /* RobotModel.mm */;
		name = "RobotModel.mm: 21";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	E90169F213539D21003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB60135121BF008B6357 /* Action.mm */;
		name = "Action.mm: 40";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E90169F313539D21003F1CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB5F135121BF008B6357 /* Action.h */;
		name = "Action.h: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E910DFD51226E89E008354C2 /* UnitModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 585}}";
			sepNavSelRange = "{727, 27}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E910DFD61226E89E008354C2 /* UnitModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1287}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{536, 762}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E94ADDCC1354FFA8003D0718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E953B38D1171445C00E38438 /* Texture2D.m */;
		name = "Texture2D.m: 101";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3185;
	};
	E94ADDCD1354FFA8003D0718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */;
		name = "OGLGameAppDelegate.h: 23";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E94ADDCE1354FFA8003D0718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OGLGameAppDelegate.mm */;
		name = "OGLGameAppDelegate.mm: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	E953B2841170EC9600E38438 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E953B38C1171445C00E38438 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1456}}";
			sepNavSelRange = "{2481, 0}";
			sepNavVisRange = "{1522, 1717}";
		};
	};
	E953B38D1171445C00E38438 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4186}}";
			sepNavSelRange = "{3934, 0}";
			sepNavVisRange = "{3185, 1088}";
		};
	};
	E95405B51183833700CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InputManager.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	E95405BB1183833700CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InputState.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	E95405BC1183833700CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InputState.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	E95405BD1183833700CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TileMap.m: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	E95405BE1183833700CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TileMap.h: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	E95405F91183912F00CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameImage.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	E954060E1183931E00CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameImage.mm: 34";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	E95406101183931E00CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TextureMap.mm: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E95406111183931E00CE3914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TextureMap.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	E954061C1183996600CE3914 /* GameImage.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1911}}";
			sepNavSelRange = "{1644, 77}";
			sepNavVisRange = "{139, 1149}";
		};
	};
	E954061E1183997100CE3914 /* TextureMap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2197}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	E954062A1183A77D00CE3914 /* RobotModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 561}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E954062B1183A77D00CE3914 /* RobotModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1079}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	E9569EBC135B4FD500790A13 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 552}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	E9569EBD135B4FD500790A13 /* ViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 552}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	E9569EC9135B971600790A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9B558781359B3BA00E35F6E /* CentralControl.h */;
		name = "CentralControl.h: 33";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 882;
		vrLoc = 217;
	};
	E9569ECA135B971600790A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9B558BC135B4E0E00E35F6E /* ViewControllerManager.h */;
		name = "ViewControllerManager.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E9569ECB135B971600790A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB713510596008B6357 /* UnitView.mm */;
		name = "UnitView.mm: 58";
		rLen = 179;
		rLoc = 1450;
		rType = 0;
		vrLen = 1157;
		vrLoc = 979;
	};
	E9569ECC135B971600790A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BD7F97122AD4C60018A981 /* IRobotView.h */;
		name = "IRobotView.h: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E9569ECD135B971600790A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD51226E89E008354C2 /* UnitModel.h */;
		name = "UnitModel.h: 42";
		rLen = 27;
		rLoc = 727;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E9569ECE135B971600790A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E910DFD61226E89E008354C2 /* UnitModel.mm */;
		name = "UnitModel.mm: 71";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 762;
		vrLoc = 536;
	};
	E9569ECF135B971600790A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E954061C1183996600CE3914 /* GameImage.mm */;
		name = "GameImage.mm: 67";
		rLen = 77;
		rLoc = 1644;
		rType = 0;
		vrLen = 1149;
		vrLoc = 139;
	};
	E9569ED0135B971600790A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F760F59F11725EFD00688A01 /* GameImage.h */;
		name = "GameImage.h: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	E9569ED1135B971600790A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557F8211838BEF00213A0E /* toolkit.h */;
		name = "toolkit.h: 107";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 683;
		vrLoc = 134;
	};
	E9569ED2135B971600790A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9569EBC135B4FD500790A13 /* ViewController.h */;
		name = "ViewController.h: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E9569ED3135B971600790A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9569EBD135B4FD500790A13 /* ViewController.mm */;
		name = "ViewController.mm: 18";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	E9569ED4135B971600790A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB513510596008B6357 /* IUnitView.h */;
		name = "IUnitView.h: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	E9569ED5135B971600790A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 34";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	E9569ED6135B971600790A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BAB613510596008B6357 /* UnitView.h */;
		name = "UnitView.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	E98DE6561218679D0069CCBB /* HexMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 637}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	E98DE6571218679D0069CCBB /* HexMap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1742}}";
			sepNavSelRange = "{3456, 62}";
			sepNavVisRange = "{2781, 1082}";
		};
	};
	E99105EE115523E00038ABD7 /* hex-game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "hex-game";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E99105FC115523F00038ABD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E99105FD115523F00038ABD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E991067C115546A80038ABD7 /* InputManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 3224}}";
			sepNavSelRange = "{1842, 0}";
			sepNavVisRange = "{1086, 1025}";
		};
	};
	E9B558781359B3BA00E35F6E /* CentralControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 728}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{217, 882}";
		};
	};
	E9B558791359B3BA00E35F6E /* CentralControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1196}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{723, 850}";
		};
	};
	E9B5589D1359C2C400E35F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E991067C115546A80038ABD7 /* InputManager.mm */;
		name = "InputManager.mm: 91";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1086;
	};
	E9B5589E1359C2C400E35F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F760F5A111725EFD00688A01 /* TextureMap.h */;
		name = "TextureMap.h: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	E9B558A01359C2C400E35F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7CC8A71117A1E4A00831B04 /* TileMap.mm */;
		name = "TileMap.mm: 64";
		rLen = 20;
		rLoc = 1984;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1082;
	};
	E9B558A11359C2C400E35F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7CC8A70117A1E4A00831B04 /* TileMap.h */;
		name = "TileMap.h: 32";
		rLen = 21;
		rLoc = 573;
		rType = 0;
		vrLen = 785;
		vrLoc = 135;
	};
	E9B558A21359C2C400E35F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9C92F1513521673008CFBB2 /* TextureCatalog.h */;
		name = "TextureCatalog.h: 16";
		rLen = 247;
		rLoc = 226;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	E9B558A31359C2C400E35F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9C92F1613521673008CFBB2 /* TextureCatalog.mm */;
		name = "TextureCatalog.mm: 17";
		rLen = 46;
		rLoc = 256;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	E9B558A41359C2C400E35F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7557E59118364D000213A0E /* InputManager.h */;
		name = "InputManager.h: 52";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 814;
		vrLoc = 150;
	};
	E9B558A71359C2C400E35F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 28";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1150;
		vrLoc = 483;
	};
	E9B558BC135B4E0E00E35F6E /* ViewControllerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 549}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E9B558BD135B4E0E00E35F6E /* ViewControllerManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 549}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	E9B558BF135B4F3500E35F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9B558791359B3BA00E35F6E /* CentralControl.mm */;
		name = "CentralControl.mm: 65";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 850;
		vrLoc = 723;
	};
	E9B558C3135B4F3500E35F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9F5BB0B13511129008B6357 /* geometry.h */;
		name = "geometry.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	E9B558C4135B4F3500E35F6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E901696C13538EEB003F1CFB /* actions.png */;
	};
	E9B558C5135B4F3500E35F6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9B558B41359D9EE00E35F6E /* icons.png */;
	};
	E9B558C6135B4F3500E35F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 150";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3246;
	};
	E9B558CB135B4F3500E35F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9B558BD135B4E0E00E35F6E /* ViewControllerManager.mm */;
		name = "ViewControllerManager.mm: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	E9BD7F97122AD4C60018A981 /* IRobotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 552}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E9BD7FAE122AE27B0018A981 /* RobotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 561}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	E9BD7FAF122AE27B0018A981 /* RobotView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 566}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E9C92F1513521673008CFBB2 /* TextureCatalog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 555}}";
			sepNavSelRange = "{226, 247}";
			sepNavVisRange = "{0, 684}";
		};
	};
	E9C92F1613521673008CFBB2 /* TextureCatalog.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 555}}";
			sepNavSelRange = "{256, 46}";
			sepNavVisRange = "{0, 787}";
		};
	};
	E9D42D60117201AF006F6EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E953B2841170EC9600E38438 /* CGGeometry.h */;
		name = "CGGeometry.h: 26";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 882;
		vrLoc = 141;
	};
	E9F5BAB513510596008B6357 /* IUnitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 552}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	E9F5BAB613510596008B6357 /* UnitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 549}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	E9F5BAB713510596008B6357 /* UnitView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1092}}";
			sepNavSelRange = "{1450, 179}";
			sepNavVisRange = "{979, 1157}";
		};
	};
	E9F5BB0B13511129008B6357 /* geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 555}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	E9F5BB1013511243008B6357 /* geometry.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 936}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{50, 222}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	E9F5BB23135115BF008B6357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9BD7FAF122AE27B0018A981 /* RobotView.mm */;
		name = "RobotView.mm: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E9F5BB5F135121BF008B6357 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 561}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	E9F5BB60135121BF008B6357 /* Action.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 561}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 547}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	F7557E59118364D000213A0E /* InputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 975}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{150, 814}";
		};
	};
	F7557ED41183816D00213A0E /* toolkit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 561}}";
			sepNavSelRange = "{592, 34}";
			sepNavVisRange = "{0, 787}";
		};
	};
	F7557F8211838BEF00213A0E /* toolkit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1469}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{134, 683}";
		};
	};
	F7557FB011838E9100213A0E /* toolkit_iphone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	F7557FB111838E9100213A0E /* toolkit_iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	F760F59F11725EFD00688A01 /* GameImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 552}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	F760F5A111725EFD00688A01 /* TextureMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 555}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	F7CC8A70117A1E4A00831B04 /* TileMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 793}}";
			sepNavSelRange = "{573, 21}";
			sepNavVisRange = "{135, 785}";
		};
	};
	F7CC8A71117A1E4A00831B04 /* TileMap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2275}}";
			sepNavSelRange = "{1984, 20}";
			sepNavVisRange = "{1082, 1407}";
		};
	};
}
